<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/adviewRetangulo"
             android:layout_width="300dp"
             android:layout_height="250dp"
             android:layout_centerInParent="true">

    <Button
            android:id="@+id/closeAdRetangulo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_close"
            android:layout_gravity="right"/>
</FrameLayout>