<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/label_gid"
            android:text="GID retornado pela SDK:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25dp"/>

    <TextView
            android:id="@+id/txt_gid"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="18dp"/>

    <TextView
            android:id="@+id/label_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geolocalização retornada pela SDK:"
            android:layout_marginTop="100dp"
            android:textSize="25dp"/>

    <TextView
            android:id="@+id/txt_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="160dp"
            android:textSize="18dp"/>

    <TextView
            android:id="@+id/text_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anúncio retonado pela SDK:"
            android:layout_marginTop="560dp"
            android:textSize="25dp"/>

    <!--<TextView-->
            <!--android:id="@+id/label_ads"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello World!"-->
            <!--android:layout_centerInParent="true"/>-->

    <!--<Button-->
            <!--android:id="@+id/btn_location"-->
            <!--android:text="btn location"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="50dp"/>-->

    <!--<Button-->
            <!--android:id="@+id/btn_gid"-->
            <!--android:text="btn gid"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="70dp"/>-->

    <LinearLayout
            android:id="@+id/adview"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_centerInParent="true"></LinearLayout>

</RelativeLayout>